{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "strict": true,
    "module": "esnext",
    "types": ["vite/client"],
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"],
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
